CREATE DATABASE one_to_one_bi;
use one_to_one_bi;
CREATE TABLE author (
  author_name varchar(45) DEFAULT NULL,
  author_address varchar(45) DEFAULT NULL,
  author_id int(11)  NOT NULL AUTO_INCREMENT,
  author_age int(11) DEFAULT NULL,
  PRIMARY KEY (author_id)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

CREATE TABLE book (
  
  book_tital varchar(45) DEFAULT NULL,
  booK_publisher varchar(45) DEFAULT NULL,
  book_year varchar(45) DEFAULT NULL,
  book_id int(11)  NOT NULL AUTO_INCREMENT,
  author_author_id int(11) DEFAULT NULL,
  PRIMARY KEY (book_id),
  UNIQUE KEY author_author_id(author_author_id),
  FOREIGN KEY (author_author_id) REFERENCES author (author_id)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;

